NEXT_PUBLIC_TEMPLATE_CLIENT_ID=687c7055bdd13a1a379019d48c9e608f
THIRDWEB_AUTH_SECRET_KEY=687c7055bdd13a1a379019d48c9e608f
DOMAIN=*
PRIVATE_KEY=d6a58829f3ca3826388c66eb4b0f7339b7c703379308f9007ab57828bedd781a

THIRDWEB_ENGINE_URL=https://localhost:3005/
THIRDWEB_ENGINE_ACCESS_TOKEN="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIweDJhNTViN2MzRmZFODI2YmFkN0IxMEQxOTNCY0ExMzRiODBkRTcyNTEiLCJzdWIiOiIweDVjMzMyRDk2OURmNTA2N0MyN0I4YkFlMTIxMTNGMWM2NTNmMzkzQkEiLCJhdWQiOiJ0aGlyZHdlYi5jb20iLCJleHAiOjQ4NjU5NDA3OTMsIm5iZiI6MTcxMjM0MDc5MywiaWF0IjoxNzEyMzQwNzkzLCJqdGkiOiJjNjJiMTM5YS00MGM4LTRhNGMtYjk2OS0yMmU1NWZiMzg2NzAiLCJjdHgiOnsicGVybWlzc2lvbnMiOiJBRE1JTiJ9fQ.MHgzM2E2MGJhNTcwNDI5MDc3MWM1M2VkNTE2YTEwYjNlMWZjNjRiNWJjNjkwN2QzOWExZGNhYmQ0Yjk0YjM5MjIyNzVjMWFkY2E1MjUzZWJhNWFjYTFhMTYzMDk3NWJmY2I3M2ZjOWY1OWU4OWY5ZWRhMTFmNzRhOGM0MGY3ZTIzNzFj"
THIRDWEB_ENGINE_WALLET=0x1bDc8aD316dE6658A6ef99CDadd126113Eb8692d
ALCHEMY_API_KEY=sD4xKCYu47TefIDyRx2VWuZBIhxIflwQ